# vector-android

vector/: build.gradle
